<?xml version="1.0" encoding="utf-8"?>
<RETOM-21>
  <Info Tester="" Device="" Protection="" Substation="" Organization="" DateTime="2023-05-29T13:40:10.7934102+05:00" DeviceNumber="6730" SoftwareVersion="2.1.0.0" />
  <TransCur>
    <Collection>
      <Point_0 Amper="0.009540142" Volt="5.92297" />
      <Point_1 Amper="0.01290257" Volt="8.935564" />
      <Point_2 Amper="0.01590628" Volt="11.85062" />
      <Point_3 Amper="0.01896998" Volt="14.73144" />
      <Point_4 Amper="0.02240499" Volt="17.6257" />
      <Point_5 Amper="0.02637754" Volt="20.4948" />
      <Point_6 Amper="0.03156728" Volt="23.39001" />
      <Point_7 Amper="0.03810475" Volt="26.27774" />
      <Point_8 Amper="0.04591416" Volt="29.14546" />
      <Point_9 Amper="0.05492373" Volt="32.03535" />
      <Point_10 Amper="0.06509745" Volt="34.90781" />
      <Point_11 Amper="0.07607017" Volt="37.79958" />
      <Point_12 Amper="0.08752357" Volt="40.70368" />
      <Point_13 Amper="0.0992582" Volt="43.56575" />
      <Point_14 Amper="0.1109729" Volt="46.45554" />
      <Point_15 Amper="0.1230001" Volt="49.35914" />
      <Point_16 Amper="0.1350357" Volt="52.2352" />
      <Point_17 Amper="0.1469514" Volt="55.13227" />
      <Point_18 Amper="0.159046" Volt="57.99457" />
      <Point_19 Amper="0.171038" Volt="60.89299" />
      <Point_20 Amper="0.1830506" Volt="63.82809" />
      <Point_21 Amper="0.1950333" Volt="66.68483" />
      <Point_22 Amper="0.2070604" Volt="69.58428" />
      <Point_23 Amper="0.2193448" Volt="72.46665" />
      <Point_24 Amper="0.231584" Volt="75.31361" />
      <Point_25 Amper="0.2438355" Volt="78.23749" />
      <Point_26 Amper="0.2565716" Volt="81.10419" />
      <Point_27 Amper="0.269539" Volt="84.03684" />
      <Point_28 Amper="0.2826067" Volt="86.93339" />
      <Point_29 Amper="0.2960727" Volt="89.80161" />
      <Point_30 Amper="0.3100334" Volt="92.67336" />
      <Point_31 Amper="0.3243439" Volt="95.57076" />
      <Point_32 Amper="0.339327" Volt="98.41776" />
      <Point_33 Amper="0.3552161" Volt="101.3105" />
      <Point_34 Amper="0.3716708" Volt="104.2234" />
      <Point_35 Amper="0.3891225" Volt="107.0995" />
      <Point_36 Amper="0.4078734" Volt="109.9072" />
      <Point_37 Amper="0.4282284" Volt="112.7498" />
      <Point_38 Amper="0.4509487" Volt="115.66" />
      <Point_39 Amper="0.4762192" Volt="118.6345" />
      <Point_40 Amper="0.5049835" Volt="121.452" />
      <Point_41 Amper="0.538513" Volt="124.3127" />
      <Point_42 Amper="0.5789674" Volt="127.1684" />
      <Point_43 Amper="0.6311799" Volt="129.9096" />
      <Point_44 Amper="0.7035339" Volt="132.6375" />
      <Point_45 Amper="0.814032" Volt="135.346" />
      <Point_46 Amper="0.9983952" Volt="137.9536" />
      <Point_47 Amper="1.317775" Volt="140.2217" />
      <Point_48 Amper="1.859179" Volt="141.8098" />
      <Point_49 Amper="2.619938" Volt="142.8202" />
      <Point_50 Amper="3.47003" Volt="143.5634" />
      <Point_51 Amper="4.32857" Volt="144.0427" />
      <Point_52 Amper="5.1787" Volt="144.4929" />
    </Collection>
    <Collection_2>
      <AddPoint_0 AmperAdd="0,2 А" VoltAdd="67,88 В" />
      <AddPoint_1 AmperAdd="0,5 А" VoltAdd="121 В" />
      <AddPoint_2 AmperAdd="1 А" VoltAdd="137,97 В" />
      <AddPoint_3 AmperAdd="2 А" VoltAdd="142,05 В" />
      <AddPoint_4 AmperAdd="3 А" VoltAdd="143,19 В" />
      <AddPoint_5 AmperAdd="5 А" VoltAdd="144,4 В" />
      <AddPoint_6 AmperAdd="" VoltAdd="" />
    </Collection_2>
  </TransCur>
</RETOM-21>