<?xml version="1.0" encoding="utf-8"?>
<RETOM-21>
  <Info Tester="" Device="" Protection="" Substation="" Organization="" DateTime="2023-05-29T14:10:32.5043172+05:00" DeviceNumber="6730" SoftwareVersion="2.1.0.0" />
  <TransCur>
    <Collection>
      <Point_0 Amper="0.01146543" Volt="0.007279344" />
      <Point_1 Amper="0.0675611" Volt="0.1590994" />
      <Point_2 Amper="0.08055454" Volt="0.2804715" />
      <Point_3 Amper="0.09113391" Volt="0.409656" />
      <Point_4 Amper="0.101441" Volt="0.5306475" />
      <Point_5 Amper="0.1103308" Volt="0.6506523" />
      <Point_6 Amper="0.1183483" Volt="0.767997" />
      <Point_7 Amper="0.1269409" Volt="0.8938438" />
      <Point_8 Amper="0.1345203" Volt="1.011668" />
      <Point_9 Amper="0.1423641" Volt="1.135797" />
      <Point_10 Amper="0.1503869" Volt="1.258117" />
      <Point_11 Amper="0.1579362" Volt="1.372518" />
      <Point_12 Amper="0.1658738" Volt="1.492639" />
      <Point_13 Amper="0.1741333" Volt="1.613063" />
      <Point_14 Amper="0.1822831" Volt="1.732344" />
      <Point_15 Amper="0.191338" Volt="1.860561" />
      <Point_16 Amper="0.1996478" Volt="1.977881" />
      <Point_17 Amper="0.2084375" Volt="2.096073" />
      <Point_18 Amper="0.2177449" Volt="2.214436" />
      <Point_19 Amper="0.2288266" Volt="2.340466" />
      <Point_20 Amper="0.2405694" Volt="2.453176" />
      <Point_21 Amper="0.2565436" Volt="2.572279" />
      <Point_22 Amper="0.278983" Volt="2.688719" />
      <Point_23 Amper="0.3167336" Volt="2.805277" />
      <Point_24 Amper="0.4064485" Volt="2.934844" />
      <Point_25 Amper="0.6082402" Volt="3.046131" />
      <Point_26 Amper="1.057955" Volt="3.143608" />
      <Point_27 Amper="2.002744" Volt="3.233536" />
      <Point_28 Amper="3.050026" Volt="3.300229" />
      <Point_29 Amper="4.073176" Volt="3.360602" />
      <Point_30 Amper="5.085737" Volt="3.419422" />
      <Point_31 Amper="5.948813" Volt="3.469842" />
      <Point_32 Amper="6.771678" Volt="3.520343" />
      <Point_33 Amper="7.627418" Volt="3.572689" />
      <Point_34 Amper="8.475971" Volt="3.625502" />
      <Point_35 Amper="9.288219" Volt="3.677545" />
      <Point_36 Amper="9.986567" Volt="3.723451" />
      <Point_37 Amper="10.78951" Volt="3.776045" />
      <Point_38 Amper="11.57646" Volt="3.82831" />
      <Point_39 Amper="12.23112" Volt="3.872248" />
      <Point_40 Amper="12.96702" Volt="3.922623" />
      <Point_41 Amper="13.62323" Volt="3.968193" />
      <Point_42 Amper="14.28275" Volt="4.013554" />
      <Point_43 Amper="14.92498" Volt="4.058477" />
    </Collection>
    <Collection_2>
      <AddPoint_0 AmperAdd="0,2 А" VoltAdd="1,98 В" />
      <AddPoint_1 AmperAdd="0,5 А" VoltAdd="3 В" />
      <AddPoint_2 AmperAdd="1 А" VoltAdd="3,14 В" />
      <AddPoint_3 AmperAdd="2 А" VoltAdd="3,23 В" />
      <AddPoint_4 AmperAdd="3 А" VoltAdd="3,3 В" />
      <AddPoint_5 AmperAdd="5 А" VoltAdd="3,41 В" />
      <AddPoint_6 AmperAdd="" VoltAdd="" />
    </Collection_2>
  </TransCur>
</RETOM-21>