<?xml version="1.0" encoding="utf-8"?>
<RETOM-21>
  <Info Tester="" Device="" Protection="" Substation="" Organization="" DateTime="2023-05-29T14:13:03.9737382+05:00" DeviceNumber="6730" SoftwareVersion="2.1.0.0" />
  <TransCur>
    <Collection>
      <Point_0 Amper="0.002896814" Volt="0.007544072" />
      <Point_1 Amper="0.03459478" Volt="0.1608435" />
      <Point_2 Amper="0.05158584" Volt="0.2823353" />
      <Point_3 Amper="0.06559614" Volt="0.4118496" />
      <Point_4 Amper="0.07872976" Volt="0.5317469" />
      <Point_5 Amper="0.09046525" Volt="0.6534147" />
      <Point_6 Amper="0.1008255" Volt="0.7709832" />
      <Point_7 Amper="0.111106" Volt="0.8961049" />
      <Point_8 Amper="0.1202508" Volt="1.014032" />
      <Point_9 Amper="0.1295847" Volt="1.139346" />
      <Point_10 Amper="0.1384011" Volt="1.259592" />
      <Point_11 Amper="0.1463929" Volt="1.375209" />
      <Point_12 Amper="0.1544235" Volt="1.494575" />
      <Point_13 Amper="0.1624296" Volt="1.615071" />
      <Point_14 Amper="0.1705043" Volt="1.734514" />
      <Point_15 Amper="0.1792645" Volt="1.861262" />
      <Point_16 Amper="0.1877676" Volt="1.980356" />
      <Point_17 Amper="0.1965716" Volt="2.096948" />
      <Point_18 Amper="0.2059454" Volt="2.215219" />
      <Point_19 Amper="0.2168307" Volt="2.340904" />
      <Point_20 Amper="0.228112" Volt="2.453867" />
      <Point_21 Amper="0.2421377" Volt="2.572406" />
      <Point_22 Amper="0.2601714" Volt="2.688162" />
      <Point_23 Amper="0.2870611" Volt="2.806752" />
      <Point_24 Amper="0.3448495" Volt="2.934706" />
      <Point_25 Amper="0.4745995" Volt="3.046715" />
      <Point_26 Amper="0.8146588" Volt="3.150635" />
      <Point_27 Amper="1.697096" Volt="3.247689" />
      <Point_28 Amper="2.763339" Volt="3.318124" />
      <Point_29 Amper="3.801313" Volt="3.379312" />
      <Point_30 Amper="4.84195" Volt="3.439524" />
      <Point_31 Amper="5.715736" Volt="3.48971" />
      <Point_32 Amper="6.544051" Volt="3.538763" />
      <Point_33 Amper="7.405068" Volt="3.59301" />
      <Point_34 Amper="8.254059" Volt="3.647892" />
    </Collection>
    <Collection_2>
      <AddPoint_0 AmperAdd="0,2 А" VoltAdd="2,14 В" />
      <AddPoint_1 AmperAdd="0,5 А" VoltAdd="3,06 В" />
      <AddPoint_2 AmperAdd="1 А" VoltAdd="3,18 В" />
      <AddPoint_3 AmperAdd="2 А" VoltAdd="3,27 В" />
      <AddPoint_4 AmperAdd="3 А" VoltAdd="3,33 В" />
      <AddPoint_5 AmperAdd="5 А" VoltAdd="3,45 В" />
      <AddPoint_6 AmperAdd="" VoltAdd="" />
    </Collection_2>
  </TransCur>
</RETOM-21>