<?xml version="1.0" encoding="utf-8"?>
<RETOM-21>
  <Info Tester="" Device="" Protection="" Substation="" Organization="" DateTime="2023-05-31T11:26:59.6418004+05:00" DeviceNumber="6730" SoftwareVersion="2.1.0.0" />
  <TransCur>
    <Collection>
      <Point_0 Amper="0.003440654" Volt="5.957249" />
      <Point_1 Amper="0.0046327" Volt="8.999228" />
      <Point_2 Amper="0.005729435" Volt="11.92174" />
      <Point_3 Amper="0.006879928" Volt="14.81576" />
      <Point_4 Amper="0.007982411" Volt="17.70889" />
      <Point_5 Amper="0.00910903" Volt="20.58769" />
      <Point_6 Amper="0.01017086" Volt="23.4646" />
      <Point_7 Amper="0.01132134" Volt="26.35581" />
      <Point_8 Amper="0.0125056" Volt="29.27106" />
      <Point_9 Amper="0.01374494" Volt="32.14824" />
      <Point_10 Amper="0.01507116" Volt="35.04533" />
      <Point_11 Amper="0.01642648" Volt="37.94465" />
      <Point_12 Amper="0.01785933" Volt="40.8079" />
      <Point_13 Amper="0.01924975" Volt="43.71758" />
      <Point_14 Amper="0.02050636" Volt="46.61433" />
      <Point_15 Amper="0.02183734" Volt="49.47226" />
      <Point_16 Amper="0.02305153" Volt="52.39642" />
      <Point_17 Amper="0.02415081" Volt="55.2755" />
      <Point_18 Amper="0.0251727" Volt="58.15993" />
      <Point_19 Amper="0.02604503" Volt="61.10909" />
      <Point_20 Amper="0.02694777" Volt="63.95823" />
      <Point_21 Amper="0.02785807" Volt="66.87486" />
      <Point_22 Amper="0.02883746" Volt="69.79263" />
      <Point_23 Amper="0.02989525" Volt="72.64227" />
      <Point_24 Amper="0.0308322" Volt="75.59507" />
      <Point_25 Amper="0.03190215" Volt="78.5154" />
      <Point_26 Amper="0.03326952" Volt="81.36947" />
      <Point_27 Amper="0.03513272" Volt="84.31219" />
      <Point_28 Amper="0.03744043" Volt="87.15756" />
      <Point_29 Amper="0.04039651" Volt="90.00188" />
      <Point_30 Amper="0.04398663" Volt="92.98683" />
      <Point_31 Amper="0.04868633" Volt="95.81197" />
      <Point_32 Amper="0.05458352" Volt="98.72152" />
      <Point_33 Amper="0.06185273" Volt="101.6348" />
      <Point_34 Amper="0.0707064" Volt="104.4333" />
      <Point_35 Amper="0.08140738" Volt="107.3696" />
      <Point_36 Amper="0.0953668" Volt="110.2559" />
      <Point_37 Amper="0.1137223" Volt="113.0728" />
      <Point_38 Amper="0.1375214" Volt="116.0055" />
      <Point_39 Amper="0.168811" Volt="118.8298" />
      <Point_40 Amper="0.2074539" Volt="121.6286" />
      <Point_41 Amper="0.2572018" Volt="124.5025" />
      <Point_42 Amper="0.3209893" Volt="127.3775" />
      <Point_43 Amper="0.4034078" Volt="130.0699" />
      <Point_44 Amper="0.5143998" Volt="132.8704" />
      <Point_45 Amper="0.6721547" Volt="135.4647" />
      <Point_46 Amper="0.9170784" Volt="137.9374" />
      <Point_47 Amper="1.353758" Volt="139.9357" />
      <Point_48 Amper="2.066342" Volt="141.1617" />
      <Point_49 Amper="2.914729" Volt="141.8208" />
      <Point_50 Amper="3.779283" Volt="142.499" />
      <Point_51 Amper="4.639903" Volt="142.9938" />
      <Point_52 Amper="5.461756" Volt="143.4333" />
    </Collection>
    <Collection_2>
      <AddPoint_0 AmperAdd="0,2 А" VoltAdd="121,13 В" />
      <AddPoint_1 AmperAdd="0,5 А" VoltAdd="132,55 В" />
      <AddPoint_2 AmperAdd="1 А" VoltAdd="138,5 В" />
      <AddPoint_3 AmperAdd="2 А" VoltAdd="141,09 В" />
      <AddPoint_4 AmperAdd="3 А" VoltAdd="141,88 В" />
      <AddPoint_5 AmperAdd="5 А" VoltAdd="143,18 В" />
      <AddPoint_6 AmperAdd="" VoltAdd="" />
    </Collection_2>
  </TransCur>
</RETOM-21>